# D-n-1-Nh-m-

./: DuAn1_Nhom4.csproj  FormDangNhap.Designer.cs  FormDangNhap.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
BLL/: GenericBLL.cs
GUI/: AddAndUpdate.Designer.cs  AddAndUpdate.cs  FormLichSu.Designer.cs  FormLichSu.cs  FormLichSu.resx  QuanLyNCC.Designer.cs  QuanLyNCC.cs  QuanLyNhanVien.Designer.cs  QuanLyNhanVien.cs  QuanLySanPham.Designer.cs  QuanLySanPham.cs  QuenMatKhauF.Designer.cs  TaiKhoanF.Designer.cs  TaiKhoanF.cs  ThongKe.Designer.cs  ThongKe.cs
GUI/PhieuNhap/: PhieuNhapF.Designer.cs  PhieuNhapF.cs  PhieuNhapSoLuong.Designer.cs  PhieuNhapSoLuong.cs  SanPhamF.Designer.cs
GUI/PhieuXuat/: KhachHangF.Designer.cs  KhachHangF.cs  PhieuXuatF.Designer.cs  PhieuXuatF.cs  PhieuXuatF.resx  SoLuong.Designer.cs  SoLuong.cs
Migrations/: 20260331061549_1.Designer.cs  20260331061549_1.cs  QuanLyKhoHangQuanAoContextModelSnapshot.cs
Models/: QuanLyKhoHangQuanAoContext.cs
Properties/: Resources.Designer.cs  Resources.resx
